<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link rel="stylesheet" href="styles/layout-journalpage.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/sitemap.css" />
    <title>Journal Entry: Japan</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
      .title {
        font-size: 40px;
        font-weight: bold;
        margin: 10px 20px;
        margin-top: 20px;
        margin-left: 10px;
      }
      div.title-img img {
        width: 80px;
        margin: 10px;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 0;
        box-shadow: 2px 2px darkgray;
        border: 1px solid darkgray;
      }

      .body-1 {
        display: grid;
        background-color: rgb(246, 245, 244);
        margin: 20px 40px;
        margin-top: 10px;
        padding: 30px;
        font-size: 11px;
      }

      .entry-heading {
        font-size: 16px;
        margin-bottom: -20px;
      }

      .entry-body {
        margin: 30px 0;
      }

      .body-1 img {
        height: 120px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav-items">
          <a class="nav-links" href="index.html">Home</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="japan.html">Japan</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="iceland.html">Iceland</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="canada.html">Canada</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="contact.html">Contact</a>
        </div>
      </div>
      <div class="title-img">
        <img src="images/canada.png" alt="japan flag" title="Flag of Japan" />
      </div>
      <div class="title">Canada, the Land of the Free</div>
      <div class="body-1">
        <div class="entry-heading">
          Entry #1: Capilano Suspension Bridge Park
        </div>
        <div class="entry-body">
          <img
            src="images/suspension_bridge.jpg"
            alt="capilano"
            title="Capilano Suspension Bridge Park"
          />
          One place you can't miss here is the Capilano Suspension Bridge Park.
          This place is close to the city of Vancouver and is one of the many
          places that you should visit while you are in the British Columbia
          province. It is one of the longest suspension bridges you can find in
          the world. As someone who has the fear of falling, walking down the
          bridge was truly a frightening experience. Although the bridge looks
          very short and meager from a distance, that impression is flipped
          completely upside down once you stand right in the middle of this
          bridge. The strong winds carried through this valley make the bridge
          sway so hard you'd feel like it could flip at any time. It doesn't
          help that many people are walking down the bridge making the sway even
          stronger. A once a lifetime experience.
        </div>
        <div class="entry-heading">Entry #2: Lynn Canyon Park</div>
        <div class="entry-body">
          <img
            src="images/canyon.jpg"
            alt="lynn canyon"
            title="Lynn Canyon Park"
          />
          If you are looking to trek/hike, Lynn Canyon Park would be my
          suggestion. It is a very long trail that goes through a dense forest
          that gives you many different views just in one journey. The trail
          runs along the canyon, so you can never miss the river that flows
          through the entire forest. If you want to feel connected with nature
          away from bustling city life, this is the palace you want to be in.
          Just be careful of the bears though.
        </div>
        <div class="entry-heading">Entry #3: Lake Lousie</div>
        <div class="entry-body">
          <img
            src="images/lake_louise.jpg"
            alt="lake lousie"
            title="Lake Lousie"
          />
          Finally, near the town of Banff is the renowned Lake Lousie, with one
          of the most breathtaking views in Canada. Next to the lake is the
          Fairmont Chateau Lake Louise Hotel, where travelers including me can
          reside to enjoy this view. Along the lake is a trail where you get to
          enjoy this huge lake in all its glory. If you walk down the lakeside
          trail, you will find that it continues into the forest, which in its
          own right was also very beautiful. I was told that if you come during
          winter, the entire lake would be frozen, and many people can ice skate
          here if you do enjoy that kind of sport. A palace that you should miss
          if you are in the British Columbia
        </div>
      </div>
    </div>
    <div id="sitemap-container">
      <a href="sitemap.html" id="sitemap">Sitemap</a>
    </div>
  </body>
</html>
