<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/490f2ad19e.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link rel="stylesheet" href="styles/layout-contactpage.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/sitemap.css" />
    <title>Contact Page</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
      h1 {
        font-size: 40px;
        font-weight: bold;
        margin: 20px;
      }

      .body-1 {
        display: flex;
      }

      img {
        width: 300px;
        height: 300px;
        margin: 20px;
      }

      .body-2 {
        display: flex;
        justify-content: center;
      }

      .body-3 {
        display: flex;
        margin-right: 50%;
        margin-bottom: 0%;
        align-items: center;
      }

      .body-4 {
        margin-top: 10px;
      }
      .body-4 a {
        padding: 0 5px;
        color: navy;
      }

      form {
        background-color: white;
        padding: 20px;
        width: 600px;
        margin-top: 30px;
      }
      input {
        margin-left: 5px;
        width: 200px;
      }
      input,
      textarea {
        font-family: "Raleway", sans-serif;
      }

      button {
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        border-radius: 15px;
        padding: 2px 8px;
        border: 0;
        color: black;
        background-color: lightgrey;
      }

      fieldset {
        border-color: lightgray;
        border-style: solid;
      }
      legend {
        font-weight: bold;
        font-size: 25px;
      }
      .formtext {
        margin: 10px 0;
      }
      .lessspace {
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav-items">
        <a class="nav-links" href="index.html">Home</a>
      </div>
      <div class="nav-items">
        <a class="nav-links" href="country_profiles.html">Country Profiles</a>
      </div>
      <div class="nav-items margin-auto">
        <div class="dropbutton">
          <span class="pads nav-links">Journal Entries</span>
          <div class="dropdown">
            <a class="nav-items nav-links dropitems" href="japan.html">Japan</a>
            <a class="nav-items nav-links dropitems" href="iceland.html"
              >Iceland</a
            >
            <a class="nav-items nav-links dropitems" href="canada.html"
              >Canada</a
            >
          </div>
        </div>
      </div>
      <div class="nav-items">
        <a class="nav-links" href="contact.html">Contact Me</a>
      </div>
    </div>

    <div class="container">
      <div class="body-1"><h1>Contact Page: Wilson Ciputra</h1></div>
      <div class="body-2">
        <img
          src="images/wilson-portrait.jpg"
          alt="wilson ciputra"
          title="Portrait of Wilson"
        />
      </div>
      <div class="body-3">
        <p>
          Wilson Ciputra is from Jakarta, Indonesia, who is currently studying
          at Babson College. He is a 22 year old and he enjoys travling around
          the world and visitng new places. Whenever he travels, he always seeks
          places that are rich in nature and culinary experiences.
        </p>
      </div>
      <div class="body-4">
        <a href="https://www.instagram.com/wilsoncipt/"
          ><i class="fa-brands fa-square-instagram fa-lg"></i></a
        ><a href="https://www.linkedin.com/in/wilsonciputra/"
          ><i class="fa-brands fa-linkedin fa-lg"></i></a
        ><a href="mailto: wciputra1@babson.edu"
          ><i class="fa-solid fa-square-envelope fa-lg"></i
        ></a>
      </div>
      <div class="form">
        <form action="" method="GET" onsubmit="validate()">
          <!-- used GET method since POST method won't work with empty action-->
          <fieldset>
            <legend>Contact Me</legend>
            <div class="formtext">
              <label for="name">Your Name:</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name here"
              />
            </div>
            <div class="formtext">
              <label for="email">Your Email:</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email here"
              />
            </div>
            <div class="formtext"></div>
            <div class="formtext"></div>
            <div class="formtext">
              <p class="lessspace">Comments:</p>
              <div>
                <textarea
                  name="comments"
                  id="comments"
                  rows="5"
                  cols="50"
                ></textarea>
              </div>
            </div>
            <div class="formtext">
              <button type="submit" name="submit" value="Submit">Submit</button>
              <button type="reset" name="reset" value="Reset">Reset</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <div id="sitemap-container">
      <a href="sitemap.html" id="sitemap">Sitemap</a>
    </div>

    <script>
      function validate() {
        console.log("test");
        x = document.querySelector("input[name=name]")
        y = document.querySelector("input[name=email]")
        z = document.querySelector("textarea[name=comments]")
        if (x.value == "" && y.value == "" && z.value == ""){
          alert("You have missing values in your form.")
        }
      }
    </script>
  </body>
</html>
