<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link rel="stylesheet" href="styles/layout-journalpage.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/sitemap.css" />
    <title>Journal Entry: Iceland</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
      .title {
        font-size: 40px;
        font-weight: bold;
        margin: 10px 20px;
        margin-top: 20px;
        margin-left: 10px;
      }
      div.title-img img {
        width: 60px;
        margin: 10px;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 0;
        box-shadow: 2px 2px darkgray;
        /* border: 1px solid darkgray; */
      }

      .body-1 {
        display: grid;
        background-color: rgb(246, 245, 244);
        margin: 20px 40px;
        margin-top: 10px;
        padding: 30px;
        font-size: 11px;
      }

      .entry-heading {
        font-size: 16px;
        margin-bottom: -20px;
      }

      .entry-body {
        margin: 30px 0;
      }

      .body-1 img {
        height: 120px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav-items">
          <a class="nav-links" href="index.html">Home</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="japan.html">Japan</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="iceland.html">Iceland</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="canada.html">Canada</a>
        </div>
        <div class="nav-items">
          <a class="nav-links" href="contact.html">Contact</a>
        </div>
      </div>
      <div class="title-img">
        <img
          src="images/iceland.png"
          alt="iceland flag"
          title="Flag of Iceland"
        />
      </div>
      <div class="title">Iceland, the Land of Fire and Ice</div>
      <div class="body-1">
        <div class="entry-heading">Entry #1: Skógafoss, Skógar</div>
        <div class="entry-body">
          <img
            src="images/skogafoss.jpg"
            alt="skogafoss"
            title="The Waterfall Skogafoss"
          />
          Iceland is probably most well-known for all its waterfalls, but my
          favorite has to be Skógafoss. Encased within an indentation of the
          mountain, this vertical valley has one of the best views of the most
          popular waterfall in Iceland, and for good reason. The images you see
          do not do justice to the immense size of this waterfall. Just standing
          near the base of the waterfall you hear the thunderous roar of the
          water while the water mist mercilessly drenches you from the top to
          bottom. Standing right in front of the waterfall could make you feel
          its majesty, and also make you realize just how insignificantly small
          you are in this universe. Truly a breathtaking view.
        </div>
        <div class="entry-heading">Entry #2: Reynisfjara Black Sand Beach</div>
        <div class="entry-body">
          <img
            src="images/black_sand.jpg"
            alt="reynisfjara"
            title="Reynisfjara Black Sand Beach"
          />
          There is a place in Iceland that feels most fantasy-like and so
          departed from reality, and that is Reynisfjara Black Sand Beach. The
          dark sand along with unnatural outside patterns, this place gives you
          a feeling of surrealism. I still remember running my hands through the
          sand and telling myself no matter where I go there is always something
          new that I would have never imagined seeing. Along the beach, if you
          walk further beyond the main area, you would see sem-spherical caves
          lined with the unique hexagonal shapes making it a perfect place to
          take pictures outside of this world.
        </div>
        <div class="entry-heading">Entry #3: Blue Lagoon, Grindavík</div>
        <div class="entry-body">
          <img
            src="images/blue_lagoon.jpg"
            alt="blue lagoon"
            title="The Blue Lagoon Hot Springs"
          />
          The best place to end the trip has to be the Blue Lagoon, which is one
          of the largest volcanic hot baths you can find in the world. With the
          strong smell of sulfur and other minerals, this is a place of
          relaxation. Even during the winter, I am involved in the feeling of
          warmth in this pool. If you walk around the pool, you would be able to
          find a bar that served many beverages. There is also a mud-mask booth,
          where they give you different types of mud masks either free of charge
          or at a premium price. Then I ended the day by eating dinner in one of
          their lavish restaurants. I left the place feeling light and fresh,
          and completely satisfied with my experience here in Iceland.
        </div>
      </div>
    </div>
    <div id="sitemap-container">
      <a href="sitemap.html" id="sitemap">Sitemap</a>
    </div>
  </body>
</html>
