<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilson's Travel Journal Project Proposal</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        body{
            background-color: rgb(199, 247, 247);
        }
        h1{
            font-family: "Raleway";
            padding-bottom: 10px;
            border-bottom: 2px solid black;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        p{
            font-family: "Raleway";
            text-align: justify;
            text-indent: 5%;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <h1>Wilson's Travel Journal Project Proposal</h1>
    <br>
    <p>
      This website will be a journal of all the places that I have traveled to
      in the last few years and will be formatted as a travel guide for viewers
      who are curious about traveling for their vacations. It will contain
      narratives about the places, along with pictures (most of which are
      self-taken), and various suggestions/advice throughout the journal. There
      will be multiple pages on this website, and each page will represent a
      different country. Each of these pages will contain all the information
      regarding my experience during my vacation, along with the different
      places I visited while in the country, and rank each place based on my
      overall enjoyment. These places will also be accompanied by various images
      and travel advice for the viewers.
    </p>
    <p>
      The objective of this website is to help those who enjoy traveling for
      vacation by providing necessary info that comes from an objective
      perspective of another traveler, in this case, it would be me, by
      providing information that is relevant as a tourist. Furthermore, I can
      use this website to share my personal experience of the places that I have
      been, which viewers may read to help them decide on their vacation.
    </p>
    <p>
      The target audience of this website is younger people (20-40 years) who
      are active and enjoy going to new places. Generally, it targets those who
      want to travel within the near future (0-2 years) and have a coming
      holiday or some free time to spare. This website will also target those
      who have the finances to afford a vacation outside of their country, and
      this may vary as this website will not target any specific region, hence
      prices may vary based on the distance of their travel. And as a niche,
      this website can also be targeted to those who do not travel as much or
      are not able to, allowing them to experience the travels through my
      perspective for their enjoyment.
    </p>
  </body>
</html>
